<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <link rel="stylesheet" href="/css pages/homepage-styles.css">
        <link rel="stylesheet" href="/css pages/article.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <title>Jonathan Learning Journal</title>
    </head>
    <body>
        <header>
            <div class="header-logo">
                <img src="/images/learning-journal-icon.png">
                <span>My learning journal</span>
            </div>
            <nav>
                <a href="index.html">HOME</a>
                <a href="aboutmepage.html">ABOUT ME</a>
            </nav>
        </header>
        <main>

        </main>
        <footer>
            <h4 class="footer-header">
                My Learning Journal
            </h4>
            <h5 class="footer-copyright">Copyright ©2024</h5>
        </footer>
        <script type="module" src="/javascript/article.js" defer></script>
        <script type="module" src="/javascript/documentsListener.js" defer></script>
        
        
    </body>
</html>